{
  "name": "weather-report-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --progress --config webpack.prod.js"
  },
  "keywords": [],
  "author": "Muhammad Ridha",
  "license": "ISC",
  "description": "React Extension boilerplate",
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  }
}
